<!DOCTYPE html>
<html>
    <style> a{ text-decoration: none; } </style>
<body style="background-color:rgba(109, 53, 53, 0.178);">
<left><img src="http://jeeadv.ac.in/img/iitkgp.jpg?1620653401" alt="IIT KHARAGPUR" style="width:1500px;height:700px;"></body></left>
<h4 style="color:blueviolet"  border: "40px" solid "powderblue;"><marquee><img src ="http://mnnit.ac.in/images/new.png" style="text-decoration: none;"><a href="http://jeeadv.ac.in/" style="text-decoration: none target="_blank" rel="noopener"><span style="color: #ff0000;"><b>Please keep visiting the website for updated information.</b></span></a><img src ="http://mnnit.ac.in/images/new.png" style="text-decoration: none;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src ="http://mnnit.ac.in/images/new.png" style="text-decoration: none;"><a href="http://jeeadv.ac.in/impdates.php" style="text-decoration: none;" target="_blank" rel="noopener"><span style="color: #ff0000;"><b>Important dates of Jee Advanced.</b></span></a><img src ="http://mnnit.ac.in/images/new.png" style="text-decoration: none;"></marquee>
<h1 style="color:green"  border: "40px" solid "powderblue;"><center>JEE ADVANCED 2021</center></h1></body>
<center><p style="color:blue">APPLICATION FORM</p></body></center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row-100">
          <div class="col-50"><br>
            <label for="fname"><i class="fa fa-user"></i> Full Name *</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
            <label for="aname"><i class="fa fa-user"></i> Father Name *</label>
            <input type="text" id="aname" name="firstname" placeholder="John M. Doe" required>
            <label for="bname"><i class="fa fa-user"></i> Mother Name *</label>
            <input type="text" id="fname" name="firstname" placeholder="Lisa M. Doe" required>
            <fieldset>        
                <legend>Gender*</legend>
                <p>
                    Male <input type="radio" name="gender"> Female <input type="radio" name="gender">  Transgender <input type="radio" name="gender" required> 
                </p>
            </fieldset><br>
            <label for="cname"><i class="fa fa-calendar-times-o"></i> Dob *</label>
            <input type="date" id="fname" name="firstname" placeholder="Lisa M. Doe" required> <br> <br>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="1234567890" pattern="[0-9]{10}"><br><br>
            <label for="email"><i class="fa fa-envelope"></i> Email *</label>
            <input type="email" id="email" name="email" placeholder="john@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address *</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
            <label for="city"><i class="fa fa-institution"></i> City *</label>
            <input type="text" id="city" name="city" placeholder="Jaipur" required>
            
            <label for="state"><i class="fa fa-institution"></i> State *</label>
            <input type="text" id="state" name="state" placeholder="Rajasthan" required>
         
            <div class="row">
              <div class="col-50">
                <label for="zip">Zip *</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required>

              </div>
              <div class="col-50">
                <fieldset>
                    <legend>Choose your Exam City</legend>
                    <select name="Exam City" id="Exam City">
                        <option value="">--select a City--</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Allahabad">Allahabad</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Kharagpur">Kharagpur</option>
                        <option value="Patna">Patna</option>
                        <option value="Jammu">Jammu</option>
                        <option value="Shimla">Shimla</option>
                        <option value="Noida">Noida</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Silchar">Silchar</option>
    
                        </select>
                </fieldset>
                
               
            
              </div>
            </div>
          </div>
          
          <!DOCTYPE html>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
          }
          
          .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
          }
          
          .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
          }
          
          .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
          }
          
          .col-25,
          .col-50,
          .col-75 {
            padding: 0 16px;
          }
          
          .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
          }
          
          input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          label {
            margin-bottom: 10px;
            display: block;
          }
          
          .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
          }
          
          .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
          }
          
          .btn:hover {
            background-color: #45a049;
          }
          
          a {
            color: #2196F3;
          }
          
          hr {
            border: 1px solid lightgrey;
          }
          
          span.price {
            float: right;
            color: grey;
          }
          
          @media (max-width: 800px) {
            .row {
              flex-direction: column-reverse;
            }
            .col-25 {
              margin-bottom: 20px;
            }
          }
          </style>
          </head>
          <body>
          <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="/action_page.php">
                
                  <div class="row">
                    <div class="col-50">
                      
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      
                      
                      <p>Card Type:
                          <select name="card_type" id="card_type">
                              <option value="">--select a Card Type--</option>
                              <option value="Visa">Visa</option>
                              <option value="American express">American express</option>
                              <option value="Matercard">Mastercard</option>
                              <option value="Discover">Discover</option>
                              </select>
                      </p>
                      
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018" required>
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="password" id="cvv" name="cvv" placeholder="352" required>
                        </div>
                      </div>
                    </div>
                    
                  </div> <br>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr" required> I have read all the instructions carefully
                  </label>
                
                  <input type="submit" value="Submit your application" class="btn" required>
             
                </form>
              </div>
            </div>
            <div class="col-25">
              
            </div>
          </div>
          
          </body>
          </html>
          